{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@prismicio/client": "^7.21.8",
    "@prismicio/next": "^2.2.4",
    "@prismicio/react": "^3.4.1",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "aos": "^2.3.4",
    "next": "^16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.95",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/aos": "^3.0.7",
    "@types/node": "25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.13",
    "slice-machine-ui": "^2.21.2",
    "tailwindcss": "^4.2.4",
    "typescript": "6.0.3",
    "zod": "^3.25.76"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
